{?items}
    <ul class="is-unstyled keep-vertical-spacing">
        {#items}
            <li class="is-flex mt-6 mb-6 p-4 p-6-desktop has-border-divider has-border-2">
                {?is_full_view}
                    <div class="image is-180x180 is-hidden-touch is-flex is-align-items-center is-justify-content-center is-flex-shrink-0 mr-4 mr-6-desktop">
                        {?image}
                            {@image id=image size="medium" class="objectfit-image" alt="" /}
                        {:else}
                            {>"ui/icon" icon="file" class="icon--xlarge is-primary" /}
                        {/image}
                    </div>
                {:else}
                    <div class="image is-64x64 is-hidden-touch is-flex is-align-items-center">
                        {>"ui/icon" icon="file" class="icon--xlarge is-gray" /}
                    </div>
                {/is_full_view}

                <div class="has-width-100">
                    <div class="is-flex is-flex-wrap-wrap">
                        <div class="has-width-100-until-tablet">
                            <a href="{url}"
                               class="is-inline-flex is-align-items-center has-text-large has-text-black has-text-weight-semibold is-family-secondary"
                               download>
                                {title|s}
                                {>"ui/icon" icon="download" class="ml-2 icon--large is-secondary" /}
                            </a>

                            <div class="mt-1 has-text-gray has-line-height-tight is-family-secondary has-text-weight-medium has-text-small has-divider-x-1 has-divider-x-1 has-text-black">
                                <span class="is-inline-block pr-3 is-uppercase">{filetype}</span>
                                <span class="is-inline-block ml-2">{filesize|s}</span>
                            </div>
                        </div>

                        <a href="{url}"
                           class="button is-primary is-hidden-touch is-align-self-flex-start ml-auto-tablet has-border-radius-small"
                           download tabindex="-1" aria-hidden="true">
                            {button_text|s}
                            {>"ui/icon" icon="download" class="ml-2 icon--large is-secondary" /}
                        </a>
                    </div>

                    {?is_full_view}
                        {?description}
                            <div class="mt-4 has-text-small keep-vertical-spacing">
                                {description|s}
                            </div>
                        {/description}
                    {/is_full_view}

                    <a href="{url}"
                       class="button is-primary is-outlined is-small is-hidden-desktop mt-4"
                       download>
                        {button_text|s}
                    </a>
                </div>
            </li>
        {/items}
    </ul>
{/items}
