{?terms}
    <p class="h6 mt-0 mb-0 ml-2 has-text-black">{Strings.s.page_materials.filter|html}</p>
    <ul class="is-unstyled is-flex is-flex-wrap-wrap">
        {#terms}
            <li class="p-2">
                <a href="{permalink|url}#main-content" class="pill {link_classes|attr}" {link_attributes|attr}>
                    {?is_active}
                        {>"ui/icon" icon="checkmark" class="icon--medium mr-2" /}
                    {/is_active}

                    {name|html}
                </a>
            </li>
        {/terms}
    </ul>
{/terms}
