{>"shared/base" /}

{<content}
    {#PageContacts}
        <main class="main-content section" id="main-content">
            <div class="container">
                <div class="columns mb-8">
                    <div class="column is-10 is-offset-1 pt-0 pb-0 has-text-centered">
                        <h1 class="mt-0 mb-6">
                            {@title /}
                        </h1>

                        <div class="keep-vertical-spacing is-align-wide">
                            {@content /}
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-6"></div>
                    <div class="column is-6 is-offset-2-fullhd is-4-fullhd">
                        <form class="p-2" action="{search.action|s}" method="get" role="search">
                            <label for="materials-search" class="h6 is-block mb-3">
                                {Strings.s.contact_search.label|html}
                            </label>

                            <div class="is-flex is-flex-wrap-wrap">
                                <input id="materials-search"
                                       class="mb-1 mt-1 ml-1 ml-0-tablet p-2 has-text-small has-border-2 is-family-primary has-border-primary is-flex-grow-2"
                                       type="text"
                                       name="{search.input_search_name|html}"
                                       value="{search.current_search|html}"
                                       placeholder="{Strings.s.contact_search.input_placeholder|html}">

                                {>"ui/button-search-submit" class="mt-1 mb-1 ml-1 ml-2-tablet" text=Strings.s.contact_search.submit_value /}
                            </div>
                        </form>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-12 is-10-desktop is-offset-1-desktop">
                        <div class="columns is-mobile is-multiline is-variable is-6">
                            {#contacts}
                                {>"shared/contact" /}
                            {/contacts}
                        </div>
                    </div>
                </div>
            </div>

            {>"ui/components" /}
        </main>
    {/PageContacts}
{/content}
