{+header}
    {>"shared/header" /}
{/header}

{#PageMaterials}
    <main class="main-content" id="main-content">
        <section class="section">
            <div class="container">
                <div class="columns">
                    <div class="column is-6 is-offset-3">
                        <div class="p-2 has-text-centered mb-6">
                            <h1 class="entry__title mt-0">
                                {@title /}
                            </h1>

                            {?description}
                                <p>{description|kses}</p>
                            {/description}
                        </div>
                    </div>
                </div>

                {@password}
                    <div class="columns">
                        <div class="column is-6">
                            {>"material-type-term-list" /}
                        </div>

                        <div class="column is-6 is-offset-2-fullhd is-4-fullhd">
                            <form class="p-2" action="{search.action|url}" method="get" role="search">
                                <label for="materials-search" class="h6 is-block mb-3">
                                    {strings.search.label|html}
                                </label>

                                <div class="is-flex is-flex-wrap-wrap">
                                    <input id="materials-search"
                                           class="mb-1 mt-1 ml-1 ml-0-tablet p-2 has-text-small has-border-2 is-family-primary has-border-primary is-flex-grow-2"
                                           type="text"
                                           name="{search.input_search_name|html}"
                                           value="{search.current_search|html}"
                                           placeholder="{strings.search.input_placeholder|html}">

                                    {>"ui/button-search-submit" class="mt-1 mb-1 ml-1 ml-2-tablet" text=strings.search.submit_value /}
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="page-materials__results columns">
                        {?PageMaterials.results.summary}
                            <p class="is-sr-only">{PageMaterials.results.summary|kses}</p>
                        {/PageMaterials.results.summary}

                        <div class="column is-10-fullhd is-offset-1-fullhd">
                            {?results.items}
                                <ul class="columns is-unstyled is-multiline">
                                    {#results.items}
                                        {>"material-page-item" /}
                                    {/results.items}
                                </ul>

                            {:else}
                                <div class="has-text-centered h5 mt-7 mb-7 mt-12-desktop mb-12-desktop">
                                    {strings.no_results|html}
                                </div>
                            {/results.items}
                        </div>
                    </div>

                    {?pagination}
                        {@pagination page=pagination.page per_page=pagination.per_page items=pagination.items page_var="paged" /}
                    {/pagination}
                {/password}
            </div>
        </section>

        {>"ui/components" components=PageMaterials.components /}
    </main>
{/PageMaterials}

{+footer}
    {>"shared/footer" /}
{/footer}
