{>"shared/base" /}

{<content}
    {#PageProgram}
        <main class="main-content section" id="main-content">
            <div class="container">
                
                <h1>{Strings.s.program.search.search_studies|s}</h1>

                {>"ui/program-search-filters" /}

                <div class="is-flex is-flex-wrap-wrap is-justify-content-space-between is-align-items-center pt-4 pb-4">
                    {?results.summary}
                        <p role="status" class="has-text-weight-semibold">{results.summary|s}</p>
                    {/results.summary}
                    <a class="is-block pill is-primary" href="{search.new_search_link}">{Strings.s.program.search.commit_new_search}</a>
                </div>

                <div class="columns is-multiline is-variable is-6-desktop">
                    {#results.posts}
                        <div class="column is-12 is-6-desktop">
                            <div class="columns is-mobile is-variable is-4-desktop">
                                <div class="column">
                                    <div
                                        class="inner p-4 p-5-desktop keep-vertical-spacing has-border has-border-1 has-border-gray">

                                       <!-- kuva
                                        programtype -->
 
                                        {?post_title}
                                            <h2 class="h4 mt-4 mb-1 has-line-height-tight">
                                            {post_title|s}
                                            </h2>
                                        {/post_title}

                                        {?fields.program_name}
                                            <p>{fields.program_name|s}</p>
                                        {/fields.program_name}

                                        {?fields.start_date}
                                            <p>{fields.start_date|s}</p>
                                        {/fields.start_date}

                                        {?location}
                                            <p>{location|s}</p>
                                        {/location}
                                        
                                        <!--lätkä tähän -->
                                         {?fields.apply_end}
                                            <p>{fields.apply_end|s}</p>
                                        {/fields.apply_end}
                                        
                                        <!-- kehitystä varten -->
                                    
                                         {?delivery_methods}
                                            <p>delivery_methods: {delivery_methods|s}</p>
                                        {/delivery_methods}


                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {:else}
                        <div class="column pt-8 pb-8 is-text-centered is-size-5">
                            <h2 class="no-results-title">
                                {Strings.s.home.no_results|s}
                            </h2>
                        </div>
                    {/results.posts}
                </div>

                {>"shared/archive-pagination" /}
            </div>
        </main>
    {/PageProgram}
{/content}
