{>"shared/base" /}

{<content}
    {#PageProgram}
        <main class="main-content section" id="main-content">
            <div class="container">

                <h1 class="h1">{Strings.s.program.search.search_studies|html}</h1>

                {?page_description}
                    <div class="page-program__description mb-6">{page_description|kses}</div>
                {/page_description}

                {>"ui/program-search-filters" /}

                {>"views/page-program/program-list" posts=results.posts /}

                {>"shared/archive-pagination" /}
            </div>
        </main>
    {/PageProgram}
{/content}
