{>"shared/base" /}

{<content}
    {#PageDialTredu}
        <main class="main-content" id="main-content">
            <section class="section pt-10">
                <div class="container">
                    <div class="columns is-multiline">
                        {?.content.image}
                            <div class="column is-12">
                                <div
                                    class="page-dial-tredu__hero is-relative pt-0 pb-0 has-background-cover" {@inlinebg id=.content.image size="fullhd" /}>
                                </div>
                            </div>
                        {/.content.image}

                        <div class="column is-8 is-offset-2">
                            <div class="page-dial-tredu__content">
                                <h1 class="entry__title has-text-align-center">{.content.post_title|html}</h1>

                                {?.content.fields.ingress}
                                    <div
                                        class="entry__content keep-vertical-spacing has-text-lead has-text-centered mb-5">
                                        {content.fields.ingress|html}
                                    </div>
                                {/.content.fields.ingress}
                            </div>
                        </div>
                    </div>

                    <div class="column is-12 is-content-grid">
                        {@content /}
                    </div>
                </div>
            </section>
        </main>
    {/PageDialTredu}
{/content}
