{>"shared/base" /}

{<content}
    {#PageEvent}
        {>"ui/readspeaker" /}

        <main class="main-content {Readspeaker.config.class|attr}" id="main-content">
            <article class="entry">
                <section class="section pb-6">
                    <div class="container">
                        <div class="columns">
                            <div class="column">
                                <h1 class="entry__title mt-0 mb-0 has-text-centered">
                                    {event.normalized.name|s}
                                </h1>

                                {?hero_image}
                                    <div
                                        class="entry__hero-image mt-6 has-background-primary has-text-primary-invert has-background-cover" {@inlinebg url=hero_image /}></div>
                                {/hero_image}

                                <div
                                    class="entry__hero-info section pt-6 pt-8-desktop pt-9-fullhd pb-6 pb-8-desktop pb-9-fullhd has-background-secondary-light">
                                    {>"views/single-dynamic-event/single-dynamic-event-hero-meta" /}
                                </div>

                                {?hero_image_credits}
                                    <div class="pt-6 pr-6 has-text-right is-size-7">
                                        {hero_image_credits|s}
                                    </div>
                                {/hero_image_credits}
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section pt-0">
                    <div class="container">
                        <div class="columns">
                            <div class="column">
                                {?event.normalized.short_description}
                                    <div class="entry__content is-content-grid mb-8">
                                        <p class="mt-6 mb-6 has-text-large has-text-weight-semibold">
                                            {event.normalized.short_description|s}
                                        </p>
                                    </div>
                                {/event.normalized.short_description}

                                <div class="columns is-multiline is-variable is-8 mb-8">
                                    <div class="column is-5-desktop is-offset-1-desktop keep-vertical-spacing">
                                        {event.normalized.description|s}
                                    </div>

                                    <div class="column is-5-desktop">
                                        {>"views/single-dynamic-event/single-dynamic-event-info" /}
                                    </div>
                                </div>

                                {?share_links}
                                    <div class="columns is-variable is-8">
                                        <div class="column is-offset-1-desktop">
                                            {>"ui/entry-share-links" /}
                                        </div>
                                    </div>
                                {/share_links}
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>
    {/PageEvent}
{/content}

