{>"shared/base" /}

{<content}
    <main class="main-content" id="main-content">
       
        {?Page.hero_image}
            {>"views/page/page-hero" /}
        {/Page.hero_image}

         {?Header.breadcrumbs}
            <div class="breadcrumbs-container section pt-4 pb-4 has-background-light-gray">
                <div class="container">
                    <div class="columns">
                        <div class="column">
                            {>"ui/breadcrumbs" breadcrumbs=Header.breadcrumbs bc_icon="chevron-right" icon_classes="icon--small is-secondary ml-2 mr-0" /}
                        </div>
                    </div>
                </div>
            </div>
        {/Header.breadcrumbs}

        <section class="section {?Header.breadcrumbs}pt-7{:else}pt-10{/Header.breadcrumbs}">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <article class="entry">
                             {>"ui/entry-title" class="mt-0 has-text-centered" hero_image=Page.hero_image /}
                            <div class="entry__content is-content-grid keep-vertical-spacing">
                                {@content /}
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        {>"ui/components" components=Page.components /}
    </main>

    {#Page}
        {?post_siblings}
            {>"ui/sibling-navigation" /}
        {/post_siblings}
    {/Page}
{/content}
