{>"shared/base" /}

{<content}
    <main class="main-content" id="main-content">
        {#Search}
            {?page_title}
                <div class="section pb-0">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-10 is-offset-1">
                                <h1 class="mb-0">
                                    {page_title|s}
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            {/page_title}

            {>"views/search/form" /}

            {?event_search.link}
                <section class="section pt-4 pb-4 {template_classes.event_search_section|s}">
                    <div class="container">
                        <div class="columns">
                            <div
                                class="column search__events-column is-10 is-offset-1 pt-6 pr-5 pb-6 pl-5">
                                <div class="columns">
                                    <div class="column pt-0-tablet pb-0-tablet is-gapless keep-vertical-spacing">
                                        {?event_search.title}
                                            <p class="h5 mb-3">{event_search.title|html}</p>
                                        {/event_search.title}

                                        {?event_search.text}
                                            <p class="mt-3 has-text-black">{event_search.text|html}</p>
                                        {/event_search.text}
                                    </div>

                                    <div
                                        class="column pt-0-tablet pb-0-tablet is-flex is-align-items-center is-justify-content-flex-end">
                                        {>"ui/button-link" link=event_search.link classes="is-primary" icon="arrow-right" icon_classes="icon--medium" /}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            {/event_search.link}

            <section class="section pt-4 pb-4">
                <div class="container">
                    <div class="columns">
                        <div class="column is-10 is-offset-1">
                            {>"views/search/results" /}
                        </div>
                    </div>
                </div>
            </section>
        {/Search}
    </main>
{/content}
