{>"shared/base" /}

{<content}
    {#SingleTreduEventCpt}
        <main class="main-content" id="main-content">
            <article class="entry">
                <section class="section pb-6">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-10 is-offset-1">
                                <h1 class="entry__title mt-0 mb-0 has-text-centered">
                                    {@title /}
                                </h1>

                                {?hero_image}
                                    <div
                                        class="entry__hero-image mt-6 has-background-primary has-text-primary-invert has-background-cover" {@inlinebg id=hero_image size="fullhd" /}></div>
                                {/hero_image}

                                <div class="entry__hero-info section pt-6 pb-6 {template_classes.hero_info|s}">
                                    {>"views/single-tredu-event/single-tredu-event-hero-meta" /}
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                {?Header.breadcrumbs}
                    <div class="breadcrumbs-container section pt-4 pb-4 has-background-light-gray">
                        <div class="container">
                            <div class="columns">
                                <div class="column">
                                    {>"ui/breadcrumbs" breadcrumbs=Header.breadcrumbs /}
                                </div>
                            </div>
                        </div>
                    </div>
                {/Header.breadcrumbs}

                <section class="section">
                    <div class="container">
                        {?event.normalized.short_description}
                            <div class="columns">
                                <div class="column is-8 is-6-desktop is-offset-2 is-offset-3-desktop mb-6-desktop">
                                    <p>
                                        {event.normalized.short_description|s}
                                    </p>
                                </div>
                            </div>
                        {/event.normalized.short_description}

                        <div class="columns">
                            <div class="column">
                                <div class="columns is-multiline is-variable is-8 mb-8">
                                    <div class="column is-5-desktop is-offset-1-desktop keep-vertical-spacing">
                                        {event.normalized.description|s}
                                    </div>

                                    <div class="column is-5-desktop">
                                        {>"views/single-dynamic-event/single-dynamic-event-info" /}
                                    </div>
                                </div>

                                <div class="entry__content is-content-grid mb-8 mb-10-desktop keep-vertical-spacing">
                                    {@content /}
                                </div>

                                {?share_links}
                                    <div class="columns">
                                        <div class="column is-10-desktop is-offset-1-desktop">
                                            {>"ui/entry-share-links" /}
                                        </div>
                                    </div>
                                {/share_links}
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>

        {>"ui/components" components=components /}
    {/SingleTreduEventCpt}
{/content}
