{>"shared/base" /}

{<content}
    <main class="main-content {Readspeaker.config.class|attr}" id="main-content">
        {?Header.breadcrumbs}
            <div class="breadcrumbs-container section pt-4 pb-4 has-background-light-gray">
                <div class="container">
                    <div class="columns">
                        <div class="column">
                            {>"ui/breadcrumbs" breadcrumbs=Header.breadcrumbs bc_icon="chevron-right" icon_classes="icon--small is-secondary ml-2 mr-0" /}
                        </div>
                    </div>
                </div>
            </div>
        {/Header.breadcrumbs}

        {>"ui/readspeaker" /}

        <section class="section">
            <div class="container">
                <div class="columns">
                    <div class="column is-10 is-offset-1">
                        {#Single}
                            <article class="entry">
                                <header class="entry__header">
                                    <h1 class="entry__title mt-0 mb-8 has-line-height-tight has-text-centered ">
                                        {@title /}
                                    </h1>

                                    {?content.image}
                                        <div class="entry__figure pt-2">
                                            {@image id=content.image.id size="single" /}
                                        </div>

                                        {>"views/single/single-meta" spacing_class="pt-5 pt-4-desktop pb-5 p-5-tablet" /}
                                    {/content.image}

                                    {?content.api_image_url}
                                        <div class="entry__figure pt-2">
                                            <img src="{content.api_image_url|url}" loading="lazy"/>
                                        </div>

                                        {>"views/single/single-meta" spacing_class="pt-5 pt-4-desktop pb-5 p-5-tablet" /}
                                    {/content.api_image_url}
                                </header>

                                <div class="entry__content is-content-grid keep-vertical-spacing">
                                    {^content.has_image}
                                        {>"views/single/single-meta" spacing_class="mt-6 mb-6" /}
                                    {/content.has_image}

                                    {?content.post_excerpt}
                                        <p class="entry__lead">
                                            {content.post_excerpt|s}
                                        </p>
                                    {/content.post_excerpt}

                                    {@content /}

                                    {>"ui/entry-share-links" /}
                                </div>
                            </article>
                        {/Single}
                    </div>
                </div>
            </div>
        </section>

        {?Single.related.posts}
            {>"views/single/single-related" related=Single.related /}
        {/Single.related.posts}

        {>"ui/components" components=Single.components /}
    </main>
{/content}
