{>"shared/base" /}

{<content}
    <main class="main-content" id="main-content">
        {#SingleProgram}
            <article class="entry">
                {>"views/single-program/hero" /}
                {>"views/single-program/info" /}

                <section class="section">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-10 is-offset-1">
                                <div class="entry__content is-content-grid keep-vertical-spacing">
                                    {@content /}
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </article>

            {>"ui/components" components=components /}
           {?stories.posts}
            <section class="program-related-stories section has-background-light-blueishgray">
                <div class="container">
                    <div class="columns">
                        <div class="column is-8">
                            <h2 class="layout-articles__title mt-0 mb-6">Tredun stoorit</h2>
                        </div>
                    </div>
                </div>
                    <div class="container">
                        <div class="columns is-multiline">
                                {#stories.posts}
                                    {>"views/home/home-grid-item"  /}
                                {/stories.posts}
                        </div>
                         {?stories.read_more.url}
                            {?stories.read_more.title}
                                <div class="has-text-right">
                                    <a href="{stories.read_more.url}" 
                                    target="{stories.read_more.target}" 
                                    class="is-primary layout-articles__read-more">
                                        {>"ui/icon" icon="chevron-right" class="icon--medium is-secondary mr-2" /}
                                        {stories.read_more.title|s}
                                    </a>
                                </div>
                            {/stories.read_more.title}
                        {/stories.read_more.url}
                    </div>
                </section>
           {/stories.posts}
          
        {/SingleProgram}
    </main>
{/content}
