{>"shared/base" /}

{<content}
    {#SingleTreduEventCpt}
        <main class="main-content" id="main-content">
            <article class="entry">
                <section class="section pb-6">
                    <div class="container">
                        <div class="columns">
                            <div class="column">
                                <h1 class="entry__title mt-0 mb-0 has-text-centered">
                                    {@title /}
                                </h1>

                                {?hero_image}
                                    <div
                                        class="entry__hero-image mt-6 has-background-primary has-text-primary-invert has-background-cover" {@inlinebg id=hero_image size="fullhd" /}></div>
                                {/hero_image}

                                <div
                                    class="entry__hero-info section pt-6 pb-6 pt-8-desktop pb-8-desktop pt-9-fullhd pb-9-fullhd">
                                    <div class="columns">
                                        <div class="column is-8 is-offset-2">
                                            {>"views/single-tredu-event/single-tredu-event-hero-meta" /}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                {?Header.breadcrumbs}
                    <div class="breadcrumbs-container section pt-4 pb-4 has-background-light-gray">
                        <div class="container">
                            <div class="columns">
                                <div class="column">
                                    {>"ui/breadcrumbs" breadcrumbs=Header.breadcrumbs /}
                                </div>
                            </div>
                        </div>
                    </div>
                {/Header.breadcrumbs}

                <section class="section">
                    <div class="container">
                        {?content.fields.excerpt}
                            <div class="columns">
                                <div class="column is-8 is-offset-2 mb-6-desktop">
                                    <p class="has-text-lead">
                                        {content.fields.excerpt|html}
                                    </p>
                                </div>
                            </div>
                        {/content.fields.excerpt}

                        <div class="columns">
                            <div class="column">
                                {?excerpt}
                                    <div class="columns mb-8">
                                        <div class="column is-6">
                                        </div>
                                    </div>
                                {/excerpt}

                                <div class="entry__content is-content-grid mb-8 mb-10-desktop keep-vertical-spacing">
                                    <div class="is-align-wide">
                                        {@content /}
                                    </div>
                                </div>

                                {?share_links}
                                    <div class="columns">
                                        <div class="column is-10-desktop is-offset-1-desktop">
                                            {>"ui/entry-share-links" /}
                                        </div>
                                    </div>
                                {/share_links}
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>

        {>"ui/components" components=components /}
    {/SingleTreduEventCpt}
{/content}
