{>"shared/base" /}

{<content}
    <main class="main-content pb-8" id="main-content">
        {#TaxonomyProgramType}
            {>"views/program-type/program-type-hero" /}
            {>"views/program-type/program-type-info" /}

            {?long_description}
                <section class="section pb-0">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-12">
                                <article class="entry">
                                    <div class="entry__content is-content-grid keep-vertical-spacing">
                                        {long_description|kses}
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>
            {/long_description}

            {?cta}
                <section class="section pt-0 pb-0">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-12">
                                {>"blocks/block-program-call-to-action" title=cta.title link=cta.link description=cta.description /}
                            </div>
                        </div>
                    </div>
                </section>
            {/cta}

            <section class="section">
                <div class="container">
                    {>"views/page-program/program-list" posts=articles /}
                    {>"shared/archive-pagination" /}
                </div>
            </section>
        {/TaxonomyProgramType}
    </main>
{/content}
