{?breadcrumbs}
<nav class="breadcrumb" aria-label="{Strings.s.header.breadcrumbs|s}">
    <ul class="breadcrumbs__nav is-relative is-flex m-0 p-0 is-family-secondary">
        {#breadcrumbs}
            <li class="{?is_active}is-active{/is_active} {?class}{class}{/class}">
                {?permalink}
                    <a href="{permalink}" {?is_active}aria-current="page"{/is_active} class="p-0 mr-2">                     
                        {?title}
                            {title|s}
                        {/title}

                        {?bc_icon}
                            {>"ui/icon" icon=bc_icon class=icon_classes /}
                        {/bc_icon}
                    </a>
                {:else}
                    <span {?is_active}aria-current="page"{/is_active}>
                        {?icon}
                            {>"ui/icon" icon=bc_icon class=icon_classes /}
                        {/icon}
                        {?title}
                            {title|s}
                        {/title}
                    </span>
                {/permalink}
            </li>
        {/breadcrumbs}
    </ul>
</nav>
{/breadcrumbs}
