<form id="program-search" role="search" method="get" class="search-form" action="{search.new_search_link|s}">
    <div class="columns is-multiline has-background-light-gray m-0 p-6">
        <div class="column is-12">
                <div class="columns is-multiline">
                    <div class="column is-two-fifths search-form is-flex is-flex-wrap-wrap is-align-items-center">
                        <label class="mr-2">
                            <span class="is-sr-only"> {Strings.s.search.write_search_terms|s} </span>
                            <input type="search" 
                                class="search-form__input has-background-light p-3 has-width-100 has-border-radius-none has-border-2 has-border-primary has-text-weight-semibold"
                                placeholder="{Strings.s.search.write_search_terms|s}" 
                                value="{search.current_search|s}" 
                                name="{search.input_search_name|s}" 
                                autocomplete="off">
                        </label>
                    </div>
                    <div class="column is-two-fifths">
                        <input type="checkbox" name="{search.checkbox_search_name|s}"
                                class="is-checkradio" value="true"
                                id="{search.checkbox_search_name|s}"
                                {?search.only_ongoing}checked{/search.only_ongoing}>
                        <label class="is-block mr-4 ml-0 mb-2 has-text-weight-semibold" for="{search.checkbox_search_name|s}">
                            {Strings.s.program.search.show_only_ongoing}
                        </label>
                    </div>
                    <div class="column is-one-fifth is-align-items-center">
                        <button type="submit" class="search-form__button button button--icon is-secondary has-border-radius-small has-width-100">
                            {Strings.s.header.search|s}
                            {>"ui/icon" icon="search" class="icon--medium is-white"  /}
                        </button>
                    </div>
                </div>
        </div>

        {?filters}
            <div class="column is-12">
                <div class="columns is-multiline">
                    {#filters}
                    <div class="column is-one-fifth-widescreen is-3-desktop is-4-tablet is-12-mobile">
                        <select name="{query_var}[]" 
                        class="search-filter is-block has-width-100 has-border has-border-primary has-border-2 has-border-radius-none has-text-weight-semibold"
                        aria-label="{Strings.s.program.search.select|s} {name|s}">
                            <option selected="true" value="" class="has-text-primary">{name}</option>
                            {#terms}
                                {^active}
                                    <option value="{term_id}" class="has-text-primary">{name|s}</option>
                                {/active}
                            {/terms}
                        </select>
                    </div>
                    {/filters}
                </div>
            </div>
        {/filters}
    </div>

     <div class="is-flex is-flex-wrap-wrap is-justify-content-space-between is-align-items-center pt-4 pb-4">
        {?results.summary}
            <p role="status" class="has-text-weight-semibold">{results.summary|s}</p>
        {/results.summary}
        {?filters}
            <div id="active-filters" class="is-flex-grow-1 pt-4 pb-4 pl-6 pr-6">
            {#filters}
                {#terms}
                    {?active}
                    <button type="button" class="remove-filter is-inline-flex is-align-items-center pt-2 pl-2 pr-3 pb-2 has-background-light-blueishgray
                        has-border-radius-large has-line-height-1 has-text-weight-semibold 
                        has-text-primary has-text-small has-border-0">
                        {>"ui/icon" icon="remove" class="icon--large mr-1" /}
                        <span>{name}</span>
                        <input type="hidden" name="{query_var|s}[]" value="{term_id}" />
                    </button>    
                    {/active}
                {/terms}
            {/filters}
            </div>
        {/filters}
        <div class="is-flex is-justify-content-end is-flex-grow-1">
            <a class="is-inline-flex is-align-items-center pill is-primary pr-4 pl-4 pt-3 pb-3 mt-4 mb-4" href="{search.new_search_link}">
                {Strings.s.program.search.commit_new_search}
                {>"ui/icon" icon="update" class="icon--medium ml-2" /}
            </a>
        </div>
    </div>
</form>
