<form role="search" method="get" class="search-form columns is-flex-wrap-wrap has-background-light-gray m-0 p-6" action="">
   <div class="column is-12 search-form is-flex is-flex-wrap-wrap is-align-items-center">
    <label class="mb-2 mb-0-tablet mr-2 is-flex-grow-1">
        <span class="is-sr-only"> {Strings.s.search.write_search_terms|s} </span>
        <input type="search" class="search-form__input has-background-light p-3 has-width-100"
               placeholder="{Strings.s.search.write_search_terms|s}" value="{search_query|s}" name="{search.input_search_name}">
    </label>

    <button type="submit" class="search-form__button button button--icon is-secondary">
        {Strings.s.header.search|s}
        {>"ui/icon" icon="search" class="icon--medium"  /}
    </button>
    </div>

    {?filters}
        {#filters}
         <div class="column is-12 delivery_methods">
            <select name="{query_var}">
                <option selected="true" value="">{name}</option>
                {#terms}
                    <option value="{term_id}">{name|s}</option>
                {/terms}
            </select>
        </div>
        {/filters}
    {/filters}
    
</form>