<nav class="sibling-navigation pr-5 pl-5 pr-0-desktop pl-0-desktop" aria-label="{Strings.s.sibling_navigation.sibling_navigation|s}">
    <div class="container sibling-navigation__container">
        <div class="columns is-flex-wrap-wrap pt-4 pb-6 pb-10-desktop">
            <div class="column is-12 pb-4 pb-6-desktop">
                <h3 class="mb-0 pb-4 pb-6-desktop has-border has-border-bottom-1">
                    {?post_siblings_heading} 
                        {post_siblings_heading|s}
                    {:else}
                        {Strings.s.sibling_navigation.sibling_navigation_heading}
                    {/post_siblings_heading}
                </h3>
            </div>
            <div class="column sibling-navigation__items is-12">
                {#post_siblings}
                    <a href="{permalink}"
                       class="sibling-navigation__item h6 pt-3 pr-6 pb-3 pl-6 has-border-radius has-border-radius-small {?is_current}is-current{/is_current}"
                       {?is_active}aria-hidden="true"{/is_active}>{post_title|s}</a>
                {/post_siblings}
            </div>
        </div>
    </div>
</nav>
