<div class="column is-6 is-4-desktop mb-4 mb-0-desktop">
    <div class="tredu-events__item has-height-100">
        {?event.image}
            <div class="image is-16by9" aria-hidden="true">
                <a href="{event.url|url}" aria-hidden="true" tabindex="-1">
                    <img src="{event.image|url}" loading="lazy" alt="" class="objectfit-image">
                </a>
            </div>
        {/event.image}

        <div class="tredu-events__item-inner pt-5 pr-6 pb-6 pl-6">
            <h3 class="h5 mt-0 mb-5">
                <a href="{event.url|url}" class="has-text-black">
                    {event.post_title|html}
                </a>
            </h3>

            {?type}
                <span class="tredu-events__primary-term pill mb-4">
                    {event.type|html}
                </span>
            {/type}

            <div class="is-flex is-align-items-center mt-2 mb-2">
                <span class="is-flex">
                    {>"ui/icon" icon="date" class="icon--large is-secondary mr-4" /}
                </span>

                <span class="is-sr-only">{Strings.s.event.date|html}</span>

                {event.date|html}
            </div>

            <div class="is-flex is-align-items-center mt-2 mb-2">
                <span class="is-flex">
                    {>"ui/icon" icon="time" class="icon--large is-secondary mr-4" /}
                </span>

                <span class="is-sr-only">{Strings.s.event.time|html}</span>

                {event.time|html}
            </div>

            {?event.location}
                <div class="is-flex is-align-items-center mt-2 mb-2">
                    <span class="is-flex">
                        {>"ui/icon" icon="globe" class="icon--large is-secondary mr-4" /}
                    </span>

                    <span class="is-sr-only">{Strings.s.event.location|html}</span>

                    {event.location|html}
                </div>
            {/event.location}

            {?event.url}
                <a href="{event.url|url}" class="button is-primary is-outlined is-small is-hidden-desktop mt-4">
                    {Strings.s.common.read_more|html}
                </a>
            {/event.url}
        </div>
    </div>
</div>
