{?anchors}
    <div class="single-project__anhor-links mb-5 pb-5 has-border-bottom-1 has-border-grey keep-vertical-spacing">
        {?anchors_title}
            <h2 class="h5">{anchors_title|html}</h2>
        {/anchors_title}

        <ul class="is-unstyled keep-vertical-spacing">
            {#anchors}
                <li class="mt-3 mb-3">
                    <a href="#{anchor_link|attr}">
                        {>"ui/icon" class="icon--medium is-secondary mr-2" icon="arrow-down" /}

                        <span>{anchor_link_title|html}</span>
                    </a>
                </li>
            {/anchors}
        </ul>
    </div>
{/anchors}
