{?logo_cloud}
    <div class="section single-project__logo-cloud-container p-8">
        <div class="container keep-vertical-spacing">
            {?logo_cloud.title}
                <h2 class="has-text-weight-semibold has-text-centered mt-0 mb-6">
                    {logo_cloud.title|html}
                </h2>
            {/logo_cloud.title}

            {?logo_cloud.description}
                <p class="has-text-centered has-text-lead">
                    {logo_cloud.description|html}
                </p>
            {/logo_cloud.description}

            <div
                class="single-project__logo-cloud is-align-full is-flex is-flex-direction-row is-flex-wrap-wrap is-justify-content-space-evenly is-align-content-center is-align-items-center has-text-centered {container_class|attr}">
                {#logo_cloud.logos}
                    <div class="single-project__logo-cloud-item m-3 m-5-tablet m-7-desktop is-inline-flex">
                        {?link.url}
                            <a href="{link.url|url}" target="{link.target|attr}" class="logo-wall__link is-block">
                                {@image id=logo.id size="medium" class="is-block" /}
                            </a>
                        {:else}
                            {@image id=logo.id size="medium" class="is-block" /}
                        {/link.url}
                    </div>
                {/logo_cloud.logos}
            </div>
        </div>
    </div>
{/logo_cloud}
