<div class="single-project__info-group is-flex is-align-items-center mb-5 pt-4 pr-6 pb-4 pl-6">
    <div class="single-project__info-title">
        {>"ui/icon" icon=sidebar_icon class="icon--xlarge is-black" /}
    </div>

    <div class="single-project__info-description ml-5 keep-vertical-spacing">
        <p class="h5 mt-0 mb-2">{sidebar_title|html}</p>
        <p class="mt-0 mb-2">{sidebar_content|html}</p>

        {?sidebar_link}
            {>"ui/link" link=sidebar_link /}
        {/sidebar_link}
    </div>
</div>
