<div class="archive-filters columns is-multiline mt-6">
    <nav class="column is-12 is-8-desktop" aria-labelledby="filter">
        <div class="h6 mb-4" id="filter">
            {Strings.s.home.filter_by_category|html}
        </div>

        <div class="is-flex is-flex-wrap-wrap">
            {#filters.categories}
                <div>
                    <a href="{url|url}" class="pill mr-2 mb-2 {?is_active}is-active{/is_active}" {?is_active}aria-current="true"{/is_active}>
                        {?is_active}
                            {>"ui/icon" icon="checkmark" class="icon--medium mr-2 is-secondary" /}
                        {/is_active}

                        {name|html}
                    </a>
                </div>
            {/filters.categories}
        </div>
    </nav>

    <div class="column is-12 is-4-desktop">
        <form action="" method="get" class="is-flex is-justify-content-flex-end archive-filters__form">
            {?filters.active_category}
                <input name="filter-category" type="hidden" value="{filters.active_category|attr}">
            {/filters.active_category}

            <div class="archive-filters__select-container" aria-describedby="archive-filters-description">

                <p class="archive-filters__description" id="archive-filters-description">
                    {Strings.s.home.description|html}
                </p>

                <div class="archive-filters__dropdown-item">
                    <label for="filter-year" class="is-block h6 mb-4">
                        {Strings.s.home.year|html}
                    </label>

                    <select name="filter-year" id="filter-year"
                            class="js-trigger-form-submit p-3 has-border-primary has-border-radius-0 has-border-2 has-text-black">
                        <option value="">{Strings.s.common.all|html}</option>

                        {#filters.years}
                            <option value="{key|attr}" {is_selected|attr}>
                                {name|html}
                            </option>
                        {/filters.years}
                    </select>
                </div>

                <div class="archive-filters__dropdown-item">
                    <label for="filter-month" class="is-block h6 mb-4">
                        {Strings.s.home.month|html}
                    </label>

                    <select name="filter-month" id="filter-month"
                            class="js-trigger-form-submit p-3 has-border-primary has-border-radius-0 has-border-2 has-text-black">
                        <option value="">{Strings.s.common.all|html}</option>
                        {#filters.months}
                            <option value="{key|attr}" {is_selected|attr}>
                                {name|html}
                            </option>
                        {/filters.months}
                    </select>
                </div>
            </div>
        </form>
    </div>
</div>
