<section {?anchor}id="{anchor|s}"{/anchor}
         class="single-program__hero section has-background-cover" {@inlinebg id=content.image.ID size="fullhd" /}>
    <div class="overlay"></div>
    <div class="container">
        <div class="columns">
            <div class="column is-12 is-6-desktop">
                <div class="single-program__hero-box pt-8 pb-8">
                    {?content.fields.program_name}
                        <div class="single-program__sub-title">
                            {content.fields.program_name|html}
                        </div>
                    {/content.fields.program_name}

                    <h1 class="entry__title mt-5 mb-5 has-line-height-tight">
                        {@title /}
                    </h1>

                    {?content.fields.ingress}
                        <p class="single-program__lead">
                            {content.fields.ingress|html}
                        </p>
                    {/content.fields.ingress}
                </div>
            </div>
        </div>
    </div>
</section>
