<section {?anchor}id="{anchor|s}"{/anchor}
         class="single-program__hero section has-background-cover" {@inlinebg id=content.image.ID size="fullhd" /}>
    <div class="overlay"></div>
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-12 is-6-desktop">
                <div class="single-program__hero-box pt-8 pb-8">
                    {?content.fields.program_name}
                        <div class="single-program__sub-title">
                            {content.fields.program_name|html}
                        </div>
                    {/content.fields.program_name}

                    <h1 class="entry__title mt-5 mb-5 has-line-height-tight has-text-white">
                        {@title /}
                    </h1>

                    {?content.fields.ingress}
                        <p class="single-program__lead">
                            {content.fields.ingress|html}
                        </p>
                    {/content.fields.ingress}
                </div>
            </div>
            <div class="column is-12 is-5-desktop is-offset-1-desktop pt-8 pb-8" >

                <div class="p-7 has-background-{apply_method_colors.bg|s} has-text-{apply_method_colors.text|s}">
                {?content.fields.search_box_title}
                    <h2 class="h4 mt-0 has-text-{apply_method_colors.text|s}">
                        {content.fields.search_box_title|html}
                    </h2>
                {/content.fields.search_box_title}

                {?content.fields.search_box_ingress}
                  <p>{content.fields.search_box_ingress|html}</p>
                {/content.fields.search_box_ingress}

                {?content.fields.search_box_link}
                    {>"ui/button-link" link=content.fields.search_box_link classes="{apply_method_colors.btn|s} ml-auto mr-auto mt-4 mb-0 mt-4-tablet" icon="arrow-right" icon_classes="icon--medium"  /}
                {/content.fields.search_box_link}
                   
                </div>
            </div>
        </div>
    </div>
</section>
