<div {?anchor}id="{anchor|attr}"{/anchor} class="section call-to-action">
    <div class="container keep-vertical-spacing">
        {>"shared/layout-before-main-content" /}

        {#rows}
            <div
                class="call-to-action__item mt-6 mb-6 {?display_artist}mb-8-tablet{/display_artist} columns is-variable is-6 is-vcentered is-align-items-stretch {container_class|attr}">
                {?image}
                    <div class="column p-0 is-6-desktop">
                        <div class="image {image_class|attr}">
                            {@image id=image.id size="large" class="objectfit-image" /}
                        </div>

                        {?display_artist}
                            {>"ui/image/image-meta-minimal" /}
                        {/display_artist}
                    </div>
                {/image}

                <div class="column {text_column_class|s}">
                    <div class="pt-8 pb-8 pt-10-desktop pb-10-desktop">
                        {?title}
                            <h2 class="call-to-action__title h4 mt-0">
                                {title|html}
                            </h2>
                        {/title}

                        {?description}
                            <div class="call-to-action__description mt-6 mb-6">
                                {description|kses}
                            </div>
                        {/description}

                        {>"ui/button-link" classes=.button_colors icon="arrow-right" icon_classes="icon--medium"  /}
                    </div>
                </div>
            </div>
        {/rows}

        {>"shared/layout-after-main-content" /}
    </div>
</div>
