<section {?anchor}id="{anchor|attr}"{/anchor} class="section layout-program">
    <div class="container">
        <div class="columns">
            <div class="column is-8">
                {?title}
                    <h2 class="layout-articles__title mt-0 mb-6">
                        {title|html}
                    </h2>
                {/title}

                {?description}
                    <div class="layout-articles__description mb-6 has-text-weight-semibold">
                        {description|html}
                    </div>
                {/description}
            </div>
        </div>
    </div>

    <div class="container">
        <div id="js-article-list" data-current-set="1" data-found-posts="{found_posts}" data-per-page="{number|attr}"
        data-educational-background="{educational_background|attr}" data-location="{location|attr}" data-profession="{profession|attr}" data-program-type="{program_type|attr}" data-apply-method="{apply_method|attr}" data-apply-start="{apply_start|attr}">
            {>"views/page-program/program-list" posts=posts /}
        </div>

        {?link.url}
            {?link.title}
                <div class="has-text-right mt-6">
                    <a href="{link.url}" target="{link.target}" class="is-primary layout-articles__read-more">
                        {>"ui/icon" icon="chevron-right" class="icon--medium is-secondary mr-2" /}
                        {link.title|html}
                    </a>
                </div>
            {/link.title}
        {/link.url}
    </div>

</section>
