<section {?anchor}id="{anchor|s}"{/anchor}
         class="hero hero__layout is-relative has-background-cover {container_class|s}" {@inlinebg id=image size="fullhd" /}>
    
        
  
   
    <div class="hero__inner">
        <div class="container p-3">
            <div class="columns is-multiline">
                <div class="hero__box-wrapper column is-6-desktop is-12 pb-3-desktop pt-3-desktop pb-10 pt-10" {@inlinebg id=image size="fullhd" /}>
                    <div class="hero__box is-relative has-text-white is-left p-6">
                        <div class="overlay overlay--primary-30"></div>
                            {?title}
                                <h1 class="mt-0 h1 no-hyphens has-text-white is-relative">
                                    {title|s}
                                </h1>
                            {/title}
                            <div class="is-relative">
                                {description|s}
                            </div>
                            <div class="is-relative">
                                <form role="search" method="get" class="search-form is-flex is-flex-wrap-wrap is-align-items-stretch" action="{form_action|s}">
                                    <label class="mb-0 is-flex-grow-1">
                                        <span class="is-sr-only"> {Strings.s.program.search.write_term_profession_program_name|s} </span>
                                        <input type="search" 
                                               class="search-form__input program-search has-background-light has-width-100 is-family-primary"
                                               placeholder="{Strings.s.program.search.write_term_profession_program_name|s}" 
                                               value="{search_query|s}" 
                                               name="program-search" 
                                               autocomplete="off">
                                    </label>

                                    <button type="submit" class="search-form__button button button--icon is-secondary is-family-secondary">
                                        {Strings.s.header.search|s}
                                        {>"ui/icon" icon="search" class="icon icon--medium is-white"  /}
                                    </button>
                                </form>
                            </div>    
                    </div>
                </div>
                {?rows}
                <div class="hero__links column is-6-desktop is-12">
                    <div class="columns is-justify-content-end">
                        <div class="column is-10-desktop is-12">
                        {#rows}
                            {?link.title}{?link.url}
                                <a href="{link.url|s}" 
                                   target="{link.target|s}" 
                                   class="pill is-block is-primary is-flex is-justify-content-space-between is-align-items-center has-border-radius-small has-text-left mb-4 mt-0-desktop mt-4 p-5">
                                    {link.title|s}
                                     {>"ui/icon" icon="arrow-right" class="icon is-secondary ml-4" /}
                                </a>
                            {/link.url}{/link.title}
                        {/rows}
                        </div>
                    </div>
                </div>
                {/rows}
            </div>
        </div>
    </div>
</section>
