<div {?anchor}id="{anchor|s}"{/anchor} class="section call-to-action">
    <div class="container keep-vertical-spacing">
        {>"shared/layout-before-main-content" /}

        {#rows}
            <div
                class="call-to-action__item mt-6 mb-6 {?display_artist}mb-8-tablet{/display_artist} columns is-variable is-6 is-vcentered is-align-items-stretch {container_class|s}">
                {?image}
                    <div class="column p-0 is-6-desktop">
                        <div class="image {image_class|s}">
                            {@image id=image.id size="large" class="objectfit-image" /}
                        </div>
                        {?display_artist}
                            {?author_name}
                                <div class="pt-2 pr-5 pl-5 p-0-desktop">
                                    <small class="has-text-black">{author_name|html}</small>
                                </div>
                            {/author_name}
                        {/display_artist}
                    </div>
                {/image}

                <div class="column {text_column_class|s}">
                    <div class="pt-8 pb-8 pt-10-desktop pb-10-desktop">
                        {?title}
                            <h2 class="call-to-action__title h4 mt-0">
                                {title|s}
                            </h2>
                        {/title}

                        {?description}
                            <div class="call-to-action__description mt-6 mb-6">
                                {description|s}
                            </div>
                        {/description}

                        {>"ui/button-link" classes=.button_colors icon="arrow-right" icon_classes="icon--medium"  /}
                    </div>
                </div>
            </div>
        {/rows}

        {>"shared/layout-after-main-content" /}
    </div>
</div>
