<section {?anchor}id="{anchor|s}"{/anchor}
         class="hero is-relative has-background-cover {container_class|s}" {@inlinebg id=image size="fullhd" /}>
    
        
  
   
    <div class="hero__inner">
        <div class="container">
            <div class="columns is-multiline">
                <div class="hero__box is-relative has-text-white is-left column is-6-desktop is-12 p-6">
                    <div class="overlay overlay--primary-30"></div>
                        {?title}
                            <h1 class="mt-0 h2 no-hyphens has-text-white is-relative">
                                {title|s}
                            </h1>
                        {/title}
                        <div class="is-relative">
                            {description|s}
                        </div>
                </div>
                {?rows}
                <div class="column is-6-desktop is-12">
                    <div class="columns is-justify-content-end">
                        <div class="column is-10-desktop is-12">
                        {#rows}
                            {?link.title}{?link.url}
                                <a href="{link.url|s}" 
                                   target="{link.target|s}" 
                                   class="pill is-block is-primary is-flex is-justify-content-space-between is-align-items-center has-border-radius-small has-text-left mb-4 p-4 has-border has-border-1 has-border-secondary">
                                    {link.title|s}
                                     {>"ui/icon" icon="arrow-right" class="icon--medium is-secondary ml-4" /}
                                </a>
                            {/link.url}{/link.title}
                        {/rows}
                        </div>
                    </div>
                </div>
                {/rows}
            </div>
        </div>
    </div>
</section>
