<div class="events__item has-height-100 {item_classes.grid.item|attr}">
    {?image}
        <div class="image is-relative is-4by3" aria-hidden="true">
            <a href="{url|url}" aria-hidden="true" tabindex="-1">
                <img src="{image|url}" alt="" class="objectfit-image">
            </a>
        </div>
    {/image}

    <div class="events__item-inner pt-5 pr-6 pb-6 pl-6 {item_classes.grid.item_inner|attr}">
        <h3 class="h5 mt-0 mb-5">
            <a href="{url|url}" class="has-text-black">
                {name|html}
            </a>
        </h3>

        {?primary_keyword}
            <span class="pill has-background-white is-secondary">
                {primary_keyword|html}
            </span>
        {/primary_keyword}

        <div class="is-flex is-align-items-center mt-2 mb-2">
            <span class="is-flex" aria-label="{Strings.s.event.date|html}">
                {>"ui/icon" icon="date" class="icon--large is-secondary mr-2 {item_classes.grid.icon|attr}" /}
            </span>

            {date|html}
        </div>

        <div class="is-flex is-align-items-center mt-2 mb-2">
            <span class="is-flex" aria-label="{Strings.s.event.time|html}">
                {>"ui/icon" icon="time" class="icon--large is-secondary mr-2 {item_classes.grid.icon|html}" /}
            </span>

            {time|s}
        </div>

        {?location.name}
            <div class="is-flex is-align-items-center mt-2 mb-2">
                <span class="is-flex" aria-label="{Strings.s.event.location|attr}">
                    {>"ui/icon" icon=location_icon class="icon--large is-secondary mr-2 {item_classes.grid.icon|attr}" /}
                </span>

                {location.name|html}
            </div>
        {/location.name}

        <a href="{url|url}" class="button is-primary is-outlined is-small mt-4">
            {Strings.s.common.read_more|html}
        </a>
    </div>
</div>
