{?video}
    <div class="video is-align-full mt-4 mb-4 mt-8-tablet mb-8-tablet is-relative" {?anchor}id="{anchor|attr}"{/anchor}>
        {>"shared/layout-before-main-content" /}

        {?alt_text}
            <span class="is-sr-only">{alt_text|kses}</span>
        {/alt_text}

        {! Skip embed !}
        <a href="#{id|attr}" class="skip-to-content">
            {skip_text|kses}
        </a>

        <div class="image is-16by9 is-embed-container">
            {video|s}
        </div>

        {! Skip embed target !}
        <div id="{id|attr}"></div>

        {>"shared/layout-after-main-content" /}
    </div>
{/video}
