<div class="place-of-business is-align-full">
    <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop has-text-centered">
            {?title}
                <h2>
                    {title|s}
                </h2>
            {/title}

            {?description}
                {description|s}
            {/description}
        </div>
    </div>

    <div class="place-of-business__inner-columns columns is-mobile is-multiline is-variable is-4">
        {#items}
            <div class="column {column_class|s}">
                <div class="place-of-business__item-inner has-text-small keep-vertical-spacing has-height-100">
                    {?title}
                        <div class="h6 mb-3">
                            {title|s}
                        </div>
                    {/title}

                    {?description}
                        <div class="has-text-weight-bold mb-3">
                            {description|s}
                        </div>
                    {/description}

                    {?phone_repeater}
                        <div class="mb-3">
                            {#phone_repeater}
                                <div class="is-flex is-align-items-center">
                                    <div class="contacts__icon-container">
                                        {>"ui/icon" icon="phone" class="icon--large is-primary" /}
                                    </div>

                                    <div>
                                        <div>{phone_text|s}</div>
                                        <div>
                                            <a href="tel:{phone_number|s}"
                                               class="has-text-paragraph">
                                                {phone_number|s}
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            {/phone_repeater}
                        </div>
                    {/phone_repeater}

                    {?email}
                        <div class="is-flex is-align-items-center mb-3">
                            <div class="contacts__icon-container">
                                {>"ui/icon" icon="email" class="icon--large is-primary" /}
                            </div>

                            <a href="mailto:{email|s}" class="has-text-paragraph">
                                {email|s}
                            </a>
                        </div>
                    {/email}

                    {?address}
                        <div class="is-flex is-align-items-center mb-3">
                            <div class="contacts__icon-container">
                                {>"ui/icon" icon="location" class="icon--large is-primary" /}
                            </div>

                            {address|s}
                        </div>
                    {/address}

                    {@isset key1=mail_address_street key2=mail_address_zip_code key3=mail_address_city method="OR" }
                        <div class="is-flex is-align-items-center mb-3">
                            <div class="contacts__icon-container">
                                {>"ui/icon" icon="location" class="icon--large is-primary" /}
                            </div>

                            {mail_address_street|s}
                            {mail_address_zip_code|s}
                            {mail_address_city|s}
                        </div>
                    {/isset}

                    {?additional_info}
                        <div class="keep-vertical-spacing">
                            {additional_info|s}
                        </div>
                    {/additional_info}
                </div>
            </div>
        {/items}
    </div>
</div>
