<div class="notice-banner mt-6 mb-6 is-align-full {container_classes}">
    <div class="container columns">
        <div class="column is-9 is-offset-1 has-text-black">
            <div
                class="notice-banner__content pt-4 pr-6 pb-5 pl-6 pt-7-tablet pr-0-desktop pb-7-tablet pl-0-desktop pt-8-fullhd pb-8-fullhd">
                <div class="notice-banner__text keep-vertical-spacing {text_color}">
                    {?title}
                        <h2 class="h4 notice-banner__title mt-0 mb-0">
                            {title|s}
                        </h2>
                    {/title}
                    {?link}
                        <a class="notice-banner__link is-inline-block mt-2 mb-2 keep-vertical-spacing is-underlined {text_color}" href={link.url} {?link.target} target="{link.target}"{/link.target}>
                            <p>
                                {description|s}
                            </p>
                        </a>
                    {:else}
                        <p>{description|s}</p>
                    {/link}
                </div>
            </div>
        </div>
    </div>
</div>
