<div
    class="image-gallery {align_class|attr} gallery {column_class|attr} js-image-gallery mt-8 mb-8 mt-11-desktop mb-11-desktop"
    data-next="{translations.next|html}"
    data-previous="{translations.previous|html}">
    {#rows}
        <a href="{image.sizes.fullhd|url}"
           data-preview="{image.sizes.medium|url}"
           data-gallery="{gallery_id|atrt}"
           data-modal-button
           aria-controls="{gallery_id|attr}"
           data-caption="{caption|html}"
           data-author="{author_name|html}"
           data-image_title_and_artist="{image_title_and_artist|html}"
           class="image-gallery__image image-gallery__link image is-square has-zoom-on-hover"
           aria-expanded="false"
           aria-label="{translations.open|html}"
        >
            {@image id=image.id size="large" alt=image.alt title=image.alt /}
        </a>

    {/rows}

    <!-- Markup of the modal -->
    <div role="dialog" id="{gallery_id|attr}" class="modal" aria-modal="true" aria-labelledby="{gallery_id|attr}">
        <div class="modal-background"></div>
        <button class="button button--icon is-white is-outlined modal-close-button" aria-controls="{gallery_id|attr}">
            {translations.close|html}
            {>"ui/icon" icon="close" class="icon--medium" /}
        </button>
        <div class="modal-content"></div>
    </div>
</div>
