<div class="link-list is-relative mt-8 mb-8 p-8 has-background-primary has-text-primary-invert">
    {>"shared/layout-before-main-content" /}

    {?title}
        <h2 class="link-list__title h3 mt-0 mb-6 has-text-primary-invert">
            {title|html}
        </h2>
    {/title}

    {?description}
        <div class="link-list__description mt-6">
            {description|kses}
        </div>
    {/description}

    {?links}
        <ul class="link-list__links is-unstyled mt-6 keep-vertical-spacing">
            {#links}
                <li class="mb-2">
                    <a href="{link.url|url}" target="{link.target|attr}"
                       class="is-flex is-align-items-center has-text-primary-invert">
                        {>"ui/icon" icon="arrow-right" class="icon--small is-secondary mr-2" /}

                        <span>{link.title|html}</span>

                        {?link.is_external}
                            {>"ui/icon" icon="external" class="icon--medium is-secondary ml-1" /}
                        {/link.is_external}
                    </a>
                </li>
            {/links}
        </ul>
    {/links}

    {>"shared/layout-after-main-content" /}
</div>
