<div class="search__results">
    <p class="mt-6 mb-4">
        {results.summary|html}
    </p>

    {#results.posts}
        <div class="search-item mb-6 p-6 p-8-desktop {template_classes.search_item|s}">
            <div class="search-item__inner">

                <div class="search-item__content">
                    <h2 class="h5 mt-4 mb-0 searcwh-item__title">
                        <a href="{permalink|url}" class="">
                            {post_title|html}
                        </a>
                    </h2>

                    {?meta}
                        <div class="search-item__meta-container has-text-weight-medium mt-4">
                            {>"views/search/search-item-meta"  /}
                        </div>
                    {/meta}

                    {?post_excerpt}
                        <p class="mt-4 mb-0 {template_classes.search_item_excerpt|attr}">
                            {post_excerpt|html}
                        </p>
                    {/post_excerpt}
                </div>

                <div class="mt-4">
                    {?breadcrumbs}
                        <div class="search-item__meta-container has-text-weight-medium">
                            <span class="is-sr-only">{Strings.s.search.breadcrumbs|html} </span>
                            <div class="breadcrumb">
                                <ul class="breadcrumbs__nav is-relative is-flex m-0 p-0 is-family-secondary">
                                    {#breadcrumbs}
                                        <li class="{?is_active}is-active{/is_active} {?class}{class|attr}{/class}">
                                            {?permalink}
                                                <span {?is_active}aria-current="page"{/is_active} class="ml-0">
                                                    {?title}
                                                        {title|html}
                                                    {/title}

                                                    {?icon}
                                                        {>"ui/icon" class="icon--small" /}
                                                    {/icon}
                                                </span>
                                            {:else}
                                                <span {?is_active}aria-current="page"{/is_active}>
                                                    {?title}
                                                        {title|html}
                                                    {/title}
                                                </span>
                                            {/permalink}
                                        </li>
                                    {/breadcrumbs}
                                </ul>
                            </div>
                        </div>
                    {/breadcrumbs}
                </div>

            </div>
        </div>
    {/results.posts}

    {?results.pagination}
        {@pagination page=results.pagination.paged per_page=results.pagination.posts_per_page items=results.pagination.found_posts /}
    {/results.pagination}
</div>
