<div class="section pt-4 pb-4">
    <div class="container">
        <div class="columns">
            <div class="column is-10 is-offset-1">
                <div class="search-input-container">
                    <label for="search-input" class="is-sr-only">
                        {Strings.s.header.search}
                    </label>

                    <div class="is-flex">
                        <input type="text" name="s" id="search-input" value="{form.search_term|s}"
                               class="search__term"
                               autocomplete="off">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
