{?links}
    <nav class="language-nav ml-4 ml-6-desktop notranslate" aria-label="{Strings.s.header.language_navigation|attr}">
        <div class="dropdown">
            <div class="dropdown-trigger">
                <button class="button button--icon {Header.colors.lang_nav.dropdown_toggle|attr}"
                        aria-haspopup="true" aria-controls="lang-dropdown-menu">
                    <span class="is-uppercase">
                        <span class="is-sr-only">
                            {Strings.s.header.current_lang|html}
                            {links.current.name|html}
                        </span>
                        {links.current.slug|html}
                    </span>
                    <span class="is-sr-only">{Strings.s.header.open_lang_nav|html}</span>
                    {>"ui/icon" icon="chevron-down" class="icon--medium is-primary" /}
                </button>
            </div>

            <div class="dropdown-menu" id="lang-dropdown-menu" role="menu" aria-hidden="true">
                <div class="dropdown-content is-uppercase pt-1 pb-1">
                    {#links.others}
                        <a href="{url|url}" class="dropdown-item">
                            {slug|html}
                            <span class="is-sr-only">{name|html}</span>
                        </a>
                    {/links.others}
                </div>
            </div>
        </div>
    </nav>
{/links}
