 <div class="navbar-dropdown is-hidden-touch has-background-light-gray has-text-black" id="js-navbar-menu-item-dropdown-{$idx}">
    <div class="container">
        <div class="columns">
            <div class="column">
                <a href="{url}" class="navbar-dropdown__parent-link is-inline-block pb-6 has-text-black has-text-large has-width-100">
                    {title|s}
                    {>"ui/icon" icon="arrow-right" class="icon--medium ml-2 is-secondary" /}
                </a>

                <div class="navbar-dropdown-items">
                    <ul class="navbar-grid">
                        {#sub_menu}
                            <li>
                                {>"ui/menu/menu-item-simple" icon="arrow-right" classes="is-justify-content-space-between" icon-classes="is-secondary" /}
                            </li>
                        {/sub_menu}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
