<section class="section related-posts pt-10 pb-10">
    <div class="container">
        {?related.title}
            <div class="columns">
                <div class="column">
                    <h2 class="mt-0 mb-6">
                        {related.title|html}
                    </h2>
                </div>
            </div>
        {/related.title}

        <div class="columns is-multiline">
            {#related.posts}
                <div class="column is-6 is-3-widescreen">
                    <div class="related-posts__item mb-4 mb-0-tablet">
                        {?image_id}
                            <div class="image is-4by3">
                                <a href="{permalink|url}" aria-hidden="true" tabindex="-1">
                                    {@image id=image_id size="large" class="objectfit-image" /}
                                </a>
                            </div>
                        {/image_id}

                        {?post_title}
                            <h3 class="h4 mt-5 mb-5">
                                <a href="{permalink|url}" class="has-text-black">
                                    {post_title|html}
                                </a>
                            </h3>
                        {/post_title}

                        <div class="related-posts__excerpt mt-5">
                            <span
                                class="has-text-weight-semibold has-text-black has-text-small">{@strtodate value=post_date /}</span>
                            {post_excerpt|kses}
                        </div>
                    </div>
                </div>
            {/related.posts}
        </div>

        {?related.link}
            <div class="columns">
                <div class="column has-text-right-tablet">
                    <a href="{related.link.url|url}"
                       class="related-posts__read-more is-inline-flex is-align-items-flex-start mt-4-tablet mt-6-desktop has-text-weight-semibold">
                        {>"ui/icon" icon="chevron-right" class="icon--small is-secondary mt-2 mr-2" /}
                        {related.link.title|html}
                    </a>
                </div>
            </div>
        {/related.link}
    </div>
</section>
