{?highlight}
    <div class="highlight-article columns is-gapless">
        <div class="highlight-article__image-container column is-6-desktop is-7-widescreen is-relative">
            <div class="highlight-article__image is-absolute-tablet has-top-0-tablet has-right-0-tablet has-bottom-0-tablet has-left-0-tablet has-background-cover" {@inlinebg id=highlight.featured_image size="large" /}>
                <div class="image is-16by9 is-hidden-tablet">
                    {@image id=highlight.featured_image size="fullhd" class="objecfit-image" /}
                </div>
            </div>
        </div>

        <div class="column is-6-desktop is-5-widescreen">
            <div class="highlight-article__fields pt-4 pb-4 p-6-tablet">
                {?highlight.post_title}
                    <h2 class="mt-3 mb-5 has-text-weight-semibold">
                        <a href="{highlight.permalink|url}" class="has-text-black">
                            {highlight.post_title|html}
                        </a>
                    </h2>
                {/highlight.post_title}

                {?highlight.category}
                    <a href="{category.permalink|url}" class="pill">
                        {highlight.category.name|html}
                    </a>
                {/highlight.category}

                <div class="entry__excerpt mt-5 mb-5">
                    <span class="is-block has-text-weight-bold">{@strtodate value=highlight.post_date /}</span>
                    {highlight.excerpt|html}
                </div>
            </div>
        </div>
    </div>
{/highlight}
